#BlueJ class context
comment0.params=animalIdIn\ animalTypeIn\ animalNameIn\ ownerNameIn\ animalAgeIn\ yearRegisteredIn
comment0.target=Animal(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getAnimalId()
comment10.params=animalAgeIn
comment10.target=void\ setAnimalAge(int)
comment11.params=
comment11.target=boolean\ getVaccinations()
comment12.params=vaccinationsIn
comment12.target=void\ setVaccinations(boolean)
comment13.params=
comment13.target=int\ getYearRegistered()
comment14.params=yearRegisteredIn
comment14.target=void\ setYearRegistered(int)
comment15.params=
comment15.target=int\ getLenTimeClient()
comment16.params=lenTimeClientIn
comment16.target=void\ setLenTimeClient(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=animalIdIn
comment2.target=void\ setAnimalId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAnimalType()
comment4.params=animalTypeIn
comment4.target=void\ setAnimalType(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAnimalName()
comment6.params=animalNameIn
comment6.target=void\ setAnimalName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOwnerName()
comment8.params=ownerNameIn
comment8.target=void\ setOwnerName(java.lang.String)
comment9.params=
comment9.target=int\ getAnimalAge()
numComments=18
