#BlueJ package file
dependency1.from=Vet
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=VetApplication
dependency2.to=Vet
dependency2.type=UsesDependency
dependency3.from=VetApplication
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=VetApplication
dependency4.to=EasyScanner
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=512
package.editor.width=558
package.editor.x=722
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=679
target1.editor.width=680
target1.editor.x=608
target1.editor.y=13
target1.height=50
target1.name=Vet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=683
target2.editor.width=869
target2.editor.x=674
target2.editor.y=0
target2.height=50
target2.name=VetApplication
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=140
target3.editor.height=683
target3.editor.width=627
target3.editor.x=365
target3.editor.y=35
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=680
target4.editor.width=900
target4.editor.x=225
target4.editor.y=5
target4.height=50
target4.name=EasyScanner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=10
