#BlueJ class context
comment0.params=sizeIn
comment0.target=Vet(int)
comment1.params=
comment1.target=int\ getTotal()
comment10.params=animalIdIn
comment10.target=Animal\ getItem(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ upDatelenOfTime()
comment12.params=
comment12.target=java.lang.String\ allDetails()
comment13.params=animalIdIn\ vaccIn
comment13.target=boolean\ addDetails(java.lang.String,\ boolean)
comment2.params=addAnimal
comment2.target=boolean\ add(Animal)
comment3.params=animalId
comment3.target=boolean\ delete(java.lang.String)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=
comment6.target=Animal\ findOldestAnimal()
comment7.params=
comment7.target=Animal\ findYoungestAnimal()
comment8.params=animalId
comment8.target=int\ search(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ list()
numComments=14
